lib.dir=lib
src.dir=src
test.dir=test
cli.src.dir=ext/vesper-cli/src
build.dir=build
javadoc.packagenames=edu.ucsc.refactor,edu.ucsc.refactor.spi,\
  edu.ucsc.refactor.util
test.class=edu.ucsc.refactor.AllTests